div.icon {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

div.icon img {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

div.icon.hide {
  opacity: 0;
  transition: opacity 6s;
}

div.icon.show {
  opacity: 1;
  transition: opacity 6s;
}

.explanation {
  font-style: italic;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.explanation em { font-style: normal; }

div.chapter {
  border: 2px dotted rgba(0,0,0,0.50);
  border-radius: 25px;
  padding: 10px;
}

div.chapter h1 {
  text-align: center;
  font-family: sans-serif;
}

div.chapter {
  margin
}